{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TP3_Weather_Data_Aggregator}",
            "name": "Debug TP3_WeatherAPI_Starter",
            "target": "TP3_WeatherAPI_Starter",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TP3_WeatherAPI_Starter"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TP3_Weather_Data_Aggregator}",
            "name": "Release TP3_WeatherAPI_Starter",
            "target": "TP3_WeatherAPI_Starter",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TP3_WeatherAPI_Starter"
        }
    ]
}